[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -3.41696, 1.34622, 0, 0, 0, 0, 479.516, 4.06696, 0, 0, 0, 0, 476.795, 720.984, 0, 0, 0, 0, -3.41696, 719.624, 0, 0, 0, 0, -3.41696, 1.34622 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="Mob" parent="." instance=ExtResource( 2 )]
position = Vector2( -193.316, 200.476 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -353.199, 116.849 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( -3.41696, 1.34622 )
rotation = 0.00563376

[node name="hud" parent="." instance=ExtResource( 4 )]

[connection signal="hit" from="Player" to="Mob" method="_on_Player_hit"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="hit" from="Player" to="hud" method="_on_Player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="MobTimer" to="hud" method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="hud" method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="hud" to="." method="_on_hud_start_game"]
[connection signal="start_game" from="hud" to="hud" method="new_game"]
